                                          3 variables
                      1.562500000000000e-02 |Abstand
                      1.000000000000000e+00 |Ellipse1B
                      1.000000000000000e+00 |Ellipse1A
                                          2 functions
                                          1 ASV_1:obj_fn
                                          1 ASV_2:nln_ineq_con_1
                                          3 derivative_variables
                                          1 DVV_1:|Abstand
                                          2 DVV_2:|Ellipse1B
                                          3 DVV_3:|Ellipse1A
                                          0 analysis_components
                                         11 eval_id
